AAAAzGWb3Hs:APA91bG9P0PudBYZWQo0UbZau_00pefWTIghgu1TxFafRpJjudbr9vQ0IXMqlM2BQKordqSeuofHtAGQp5KNRILKKFOYhkYuvfWfNG_sVPUgZkX0OsXxhfHjfH23ppNRO8BmMEmMT7Q2




curl -H "Content-Type: application/json" \
     -H "Authorization: key=AAAAzGWb3Hs:APA91bG9P0PudBYZWQo0UbZau_00pefWTIghgu1TxFafRpJjudbr9vQ0IXMqlM2BQKordqSeuofHtAGQp5KNRILKKFOYhkYuvfWfNG_sVPUgZkX0OsXxhfHjfH23ppNRO8BmMEmMT7Q2" \
     -d '{
           "notification": {
             "title": "New chat message!",
             "body": "There is a new message in FriendlyChat",
             "icon": "/images/profile_placeholder.png",
             "click_action": "http://localhost:5000"
           },
           "to": "ccDCJHUn9Us:APA91bFZJK2cuRqTnqqsbWs5qDrwznCDjQJIj-Be_PH-nA9Za8G879PwRwn4SkUm6RSdQ0TgjX10aS604zXAo-F72buoLvasxoKu4Qkx4yGrc56n2hDppyj_d9EF1BMS1GBQgz7hURG-"
         }' \
     https://fcm.googleapis.com/fcm/send